@import '../../assets/style/variables.wxss';

/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  width: 80%;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
}

.nickname-wrapper {
  display: flex;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  border-top: .5px solid rgba(0, 0, 0, 0.1);
  border-bottom: .5px solid rgba(0, 0, 0, 0.1);
  color: black;
}

.nickname-label {
  width: 105px;
}

.nickname-input {
  flex: 1;
}


.container {
  padding: 16px;
}

.pie-charts {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.property-list {
  width: 702rpx;
  margin: 0 auto;
  padding-bottom: 140rpx;
}

.category-header {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 16rpx;
  color: #333;
}

.category-details {
  font-size: 12px;
  color: #666;
}

.property-card {
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.property-card.Clothes {
  background-color: #fff1f0; /* Ant Design Red-1 */
}

.property-card.Life {
  background-color: #f6ffed; /* Ant Design Green-1 */
}

.property-card.Electronic {
  background-color: #e6f7ff; /* Ant Design Blue-1 */
}

.property-card.Application {
  background-color: #f9f0ff; /* Ant Design Purple-1 */
}

.property-card.Food {
  background-color: #fff7e6; /* Ant Design Orange-1 */
}

.property-card.Work {
  background-color: #e6fffb; /* Ant Design Cyan-1 */
}

.property-card.Toys {
  background-color: #fff0f6; /* Ant Design Pink-1 */
}

.property-card.Tools {
  background-color: #fcffe6; /* Ant Design Lime-1 */
}

.property-card.Others {
  background-color: #f0f5ff; /* Ant Design Blue-1 */
}

.property-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.name-icon-wrapper {
  display: flex;
  align-items: center;
}

.property-name {
  font-size: 16px;
  font-weight: bolder;
  color: #333;
  display: inline-block;
}

.clickable-icon {
  width: 16px; /* Adjust size as needed */
  height: 16px;
  margin-left: 2px; /* Adjust space between name and icon */
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
}

.average-cost {
  font-size: 16px;
  font-weight: bold;
  color: #FF5722;
}

.status-tag {
  color: #fff;
  padding: 2px 8px;
  border-radius: 5px;
  font-size: 12px;
  width: fit-content;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
}

.status-tag::before {
  content: '';
  position: absolute;
  top: -1rpx;
  left: -1rpx;
  right: -1rpx;
  bottom: -1rpx;
  border: 1rpx solid;
  border-radius: 5px;
  pointer-events: none;
  box-sizing: border-box;
}

.status-tag.Unavailable {
  background-color: #ffccc7; /* Ant Design Red-3 */
}

.status-tag.Unavailable::before {
  border-color: #ff4d4f; /* Ant Design Red-6 */
}

.status-tag.Using {
  background-color: #b7eb8f; /* Ant Design Green-3 */
}

.status-tag.Using::before {
  border-color: #52c41a; /* Ant Design Green-6 */
}

.status-tag.Retired {
  background-color: #d9d9d9; /* Ant Design Grey-4 */
}

.status-tag.Retired::before {
  border-color: #8c8c8c; /* Ant Design Grey-5 */
}

.property-details {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}

.property-details view {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.property-details label {
  width: 120px;
}

.add-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #1890ff; /* Ant Design Blue-6 */
  color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.empty-tip {
  text-align: center;
  color: #666;
  margin-top: 40px;
  font-size: 16px;
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

@keyframes popup {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal-content {
  background-color: #ffffff; /* Pure white for a clean look */
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 90%;
  margin: 0 auto;
  animation: popup 0.3s ease-out;
  z-index: 1000;
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.modal-title {
  font-size: 20px;
  font-weight: bold;
}

.close-button {
  background: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  padding: 5px;
  color: #1890ff; /* Ant Design Blue-6 */
}

.modal-body {
  padding: 0;
}

.modal-body label {
  display: block;
  margin-top: 12px;
  font-size: 14px;
  color: #333;
}

.modal-body input,
.modal-body picker {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
  background-color: #fff;
  height: 44px;
  line-height: 20px;
}

.modal-body input::placeholder {
  color: #999;
  font-size: 14px;
}

.modal-footer {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.cancel-button {
  background-color: #ccc;
  color: #333;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.submit-button {
  background-color: #313131;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.totals-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f0f5ff; /* Ant Design Blue-1 */
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
}

.totals-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.total-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.total-avg-cost {
  align-items: center;
}

.total-label {
  font-size: 14px;
  color: #595959; /* Ant Design Grey-6 */
}

.total-value {
  font-size: 20px; /* Slightly larger for emphasis */
  font-weight: bold;
  color: #262626; /* Ant Design Grey-8 */
}

.special-font {
  font-family: 'SpecialFont', sans-serif; /* Replace 'SpecialFont' with the actual font name */
}

.total-count {
  font-size: 12px; /* Smaller font size */
  color: #8c8c8c; /* Ant Design Grey-5 */
}
